2020-02-19/16:48:45		Column Length Validation Started!!
2020-02-19/16:48:49		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-02-19/16:48:53		Column Length Validation Completed!!
2020-02-19/16:59:09		Column Length Validation Started!!
2020-02-19/16:59:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-02-19/16:59:09		Column Length Validation Completed!!
2021-08-09/21:12:51		Column Length Validation Started!!
2021-08-09/21:12:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2021-08-09/21:12:51		Column Length Validation Completed!!
2021-08-09/23:25:08		Column Length Validation Started!!
2021-08-09/23:25:08		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2021-08-09/23:25:08		Column Length Validation Completed!!
2021-08-09/23:26:10		Column Length Validation Started!!
2021-08-09/23:26:10		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2021-08-09/23:26:10		Column Length Validation Completed!!
2021-08-09/23:29:58		Column Length Validation Started!!
2021-08-09/23:29:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2021-08-09/23:29:58		Column Length Validation Completed!!
2021-08-09/23:34:17		Column Length Validation Started!!
2021-08-09/23:34:17		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2021-08-09/23:34:17		Column Length Validation Completed!!
